t = {'01':"один час ровно", '02':"два часа ровно", '03':"три часа ровно", '04':"четыре часа ровно", '05':"пять часов ровно", '06':"шесть часов ровно",
     '07':"семь часов ровно", '08':"восемь часов ровно", '09':"девять часов ровно", '10':"десять часов ровно", '11':"одиннадцать часов ровно", '12':"двенадцать часов ровно"}

t1 = {'01':"одна минута", '02':"две минуты", '03':"три минуты", '04':"четыре минуты", '05':"пять минут", '06':"шесть минут", '07':"семь минут", '08':"восемь минут",
      '09':"девять минут", '10':"десять минут", '11':"одиннадцать минут", '12':"двенадцать минут", '13': 'тринадцать минут', '14': 'четырнадцать минут',
      '15': 'пятнадцать минут', '16': 'шестнадцать минут', '17': 'семнадцать минут', '18': 'восемнадцать минут', '19': 'девятнадцать минут', '20': 'двадцать минут',
      '30': 'половина',  '40': 'сорок'}

t2 = {'00':'первого', '01':'второго', '02':'третьего', '03':'четвертого', '04':'пятого', '05':'шестого', '06':'седьмого', '07':'восьмого', '08':'девятого', '09':'десятого',
      '10':'одиннадцатого', '11':'двенадцатого', '12':'первого'}


x = input('Введите ваше время в формате hh:mm: ')

list_time = x.replace(" ",'').split(':')

hh = int(list_time[0][0])*10 + int(list_time[0][1])
if hh > 12:
    hh = hh - 12

mm = int(list_time[1][0])*10 + int(list_time[1][1])

print(list_time, hh, mm)

if list_time[1] == "00":
    print(t[list_time[0]])
else:
    if mm <= 20:
        print(t1[list_time[1]], t2[list_time[0]])
    elif mm < 45:
        if list_time[1][0] == '2':
            mm2 = '0' + list_time[1][1]
            print(t1[list_time[1][0] + '0'].replace('минут','') + t1[mm2] + ' ' + t2[list_time[0]])






