import datetime
print('Выберите режим работы программы: \n'
      '1.текстовый вывод текущего времени\n'
      '2.текстовый вывод времени, введённого с консоли (hh:mm).')
choice = int(input())

if choice == 2:
    x = int(input("Введите кол-во часов"))
    x1 = int(input("Введите кол-во минуты"))
else:
    today = datetime.datetime.today()
    x = today.hour
    x1 = today.minute

hours = {
    1: ('один', 'час'),
    2: ('два', 'часа'),
    3: ('три', 'часа'),
    4: ('четыре', 'часа'),
    5: ('пять', 'часов'),
    6: ('шесть', 'часов'),
    7: ('семь', 'часов'),
    8: ('восемь', 'часов'),
    9: ('девять', 'часов'),
    10: ('десять', 'часов'),
    11: ('одиннадцать', 'часов'),
    12: ('двенадцать', 'часов'),
    13: ('один', 'час'),
    14: ('два', 'часа'),
    15: ('три', 'часа'),
    16: ('четыре', 'часа'),
    17: ('пять', 'часов'),
    18: ('шесть', 'часов'),
    19: ('семь', 'часов'),
    20: ('восемь', 'часов'),
    21: ('девять', 'часов'),
    22: ('десять', 'часов'),
    23: ('одиннадцать', 'часов'),
    24: ('двенадцать', 'часов'),
    00: ('двенадцать', 'часов')}

minutes1 = {
    1: 'одна минута',
    2: 'две минуты',
    3: 'три минуты',
    4: 'четыре минуты',
    5: 'пять минут',
    6: 'шесть минут',
    7: 'семь минут',
    8: 'восемь минут',
    9: 'девять минут',
    10: 'десять минут',
    11: 'одиннадцать минут',
    12: 'двенадцать минут',
    13: 'тринадцать минут',
    14: 'четырнадцать минут',
    15: 'пятнадцать минут',
    16: 'шестнадцать минут',
    17: 'семнадцать минут',
    18: 'восемнадцать минут',
    19: 'девятнадцать минут',
    20: 'двадцать минут',
    21: 'двадцать одна минута',
    22: 'двадцать две минуты',
    23: 'двадцать три минуты',
    24: 'двадцать четыре минуты',
    25: 'двадцать пять минут',
    26: 'двадцать шесть минут',
    27: 'двадцать семь минут',
    28: 'двадцать восемь минуты',
    29: 'двадцать девять минут',
    30: 'половина',
    31: 'тридцать одна минута',
    32: 'тридцать две минуты',
    33: 'тридцать три минуты',
    34: 'тридцать четыре минуты',
    35: 'тридцать пять минут',
    36: 'тридцать шесть минут',
    37: 'тридцать семь минут',
    38: 'тридцать восемь минут',
    39: 'тридцать девять минут',
    40: 'сорок минут',
    41: 'сорок одна минута',
    42: 'сорок две минуты',
    43: 'сорок три минуты',
    44: 'сорок четыре минуты'}

minutes2 = {
    1: 'одной',
    2: 'двух',
    3: 'трех',
    4: 'четырех',
    5: 'пяти',
    6: 'шести',
    7: 'семи',
    8: 'восьми',
    9: 'девяти',
    10: 'десяти',
    11: 'одиннадцати',
    12: 'двенадцати',
    13: 'тринадцати',
    14: 'четырнадцати',
    15: 'пятнадцати'}

hours_past = {
    1: 'первого',
    2: 'второго',
    3: 'третьего',
    4: 'четвертого',
    5: 'пятого',
    6: 'шестого',
    7: 'седьмого',
    8: 'восьмого',
    9: 'девятого',
    10: 'десятого',
    11: 'одиннадцатого',
    12: 'двенадцатого',
    13: 'первого',
    14: 'второго',
    15: 'третьего',
    16: 'четвертого',
    17: 'пятого',
    18: 'шестого',
    19: 'седьмого',
    20: 'восьмого',
    21: 'девятого',
    22: 'десятого',
    23: 'одиннадцатого',
    00: 'двенадцатого'}

if x1 == 0:
    v = hours.get(x)

    print('{0} {1} ровно'.format(v[0], v[1]))

elif x in hours and x1 in minutes1:
    v = hours.get(x)
    v2 = hours_past.get(x + 1)
    v4 = minutes1.get(x1)

    print('{0} {1}'.format(v4, v2))
elif x1 >= 45:
    v = hours.get(x + 1)
    v3 = minutes2.get(60 - x1)

    print('Без {0} {1} {2}'.format(v3, v[0], v[1]))
else:
    print('Ошибка')
