from datetime import datetime

d_hours1 = {1: 'один час', 13: 'один час', 2: 'два часа', 14: 'два часа', 3: 'три часа', 15: 'три часа', 
4: 'четыре часа', 16: 'четыре часа', 5: 'пять часов', 17: 'пять часов', 6: 'шесть часов', 7: 'семь часов', 19: 'семь часов', 
8: 'восемь часов', 20: 'восемь часов', 9: 'девять часов', 21: 'девять часов', 10: 'десять часов', 22: 'десять часов', 
11: 'одиннадцать часов', 23: 'одиннадцать часов', 12: 'двенадцать часов', 0: 'двенадцать часов', 24: 'двенадцать часов'}
d_hours2 = {1: 'час', 13: 'час', 2: 'два', 14: 'два', 3: 'три', 15: 'три', 4: 'четыре', 16: 'четыре', 5: 'пять', 17: 'пять', 
6: 'шесть', 7: 'семь', 19: 'семь', 8: 'восемь', 20: 'восемь', 9: 'девять', 21: 'девять', 10: 'десять', 22: 'десять', 
11: 'одиннадцать', 23: 'одиннадцать', 12: 'двенадцать', 0: 'двенадцать', 24: 'двенадцать', 25: 'час'}
d_hours3 = {0: 'первого', 12: 'первого', 24: 'первого', 1: 'второго', 13: 'второго', 2: 'третьего', 14: 'третьего', 
3: 'четвёртого', 15: 'четвёртого', 4: 'пятого', 16: 'пятого', 5: 'шестого', 17: 'шестого', 
6: 'седьмого', 18: 'седьмого', 7: 'восьмого', 19: 'восьмого', 8: 'девятого', 20: 'девятого', 9: 'десятого', 21: 'десятого', 
10: 'одиннадцатого', 22: 'одиннадцатого', 11: 'двенадцатого', 23: 'двенадцатого'}

m_minutes1 = {1: 'одна', 2: 'две', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 
11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 
17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать', 30: 'тридцать', 40: 'сорок'}
m_minutes2 = {1: 'одной', 2: 'двух', 3: 'трёх', 4: 'четырёх', 5: 'пяти', 6: 'шести', 7: 'семи', 8: 'восеми', 9: 'девяти', 
10: 'десяти', 11: 'одиннадцати', 12: 'двенадцати', 13: 'тринадцати', 14: 'четырнадцати', 15: 'пятнадцати'}

t = input("Input \'n\' for print real time or input \'s\' for print self time")
 
if "s" in t:
    h = int(input("Please input hours 0-24"))
    m = int(input("Please input minutes 0-59"))
else:
    n = str(datetime.now())
    n = n[11:16].split(":")
    h = int(n[0])
    m = int(n[1])

if ("n" not in t and "s" not in t) or (h > 24 or m > 59) or (h < 0 or m < 0):
    print("Error")
elif m == 0:
    print(d_hours1[h], 'ровно') 
elif m == 30:
    print('половина', d_hours3[h])
elif m <= 20:
    print(m_minutes1[m], 'минут(а,ы)', d_hours3[h])
elif m > 20 and m < 45:
    print(m_minutes1[(m // 10) * 10], m_minutes1[m % 10], 'минут(а,ы)', d_hours3[h])
else:
    print('без', m_minutes2[60 - m], 'минут(ы)', d_hours2[h + 1])


#min == 0: такое-то значение часа ровно
#min < 30: столько-то минут следующего часа
#min == 30: половина такого-то
#min > 30 and min < 45 столько-то минут следующего часа
#min >= 45 без min такого-то